<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Elements - Transit by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Transit</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html">Generic</a></li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="#" class="button special">Sign Up</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>Master of the House</h2>
						<p>Cast and Crew</p>
					</header>

					<!-- Text -->
						<section>

							<hr />

							<header>
								<h3>Cast and Crew</h3>
								<p>The cast is made up of almost eighty highschool students, including several grade school students in the ensemble and as young characters.</p>
							</header>
							<p><ul><u><b>Young Cast</u>
							<li>Cosette and Eponine - Jojo Schlect and Delaney Goodman</li>
						<li>Gavroche - Cole Ruczidlo and Sulle Wagner</li>
						<li>Young Ensemble - Abby Edwards, Lauren Tyree, and all of our middle schoolers</li></b>
					</ul></p>
					<p><ul><b><u>Chain Gang:</b></u> ALL men who want to be in the chorus for this are welcome<b></u>
					<li>Convict #1 - Tommy Wirt (Roman Schiavi)</li>
					<li>Convict #2 - Conor Culloty (Mike Easterday)</li>
					<li>Convict #3 - Pratik Jacob (Sean Cline)</li>
					<li>Convict #4 - Brice Malusa (Aidan Keener)</li>
					<li>Convict #5 - Tucker Tyree (Michael Ignudo)</li></b></ul></p>
					<p><ul><b>
					<li>Javert - Jake Poppiti (Mike Barkasy)</li>
					<li>Valjean - Kale Collins (Jack Krukiel)</li>
					<li>Farmer - Mike Barkasy (Jake Poppiti)</li>
					<li>Laborer - Jack Krukiel (Kale Collins)</li>
					<li>Bishop of Digne - John Barton (Andrew Berman)</li>
					<li>Bishop's Servant - Chloe Murtaugh</li>
					<li>Bishop's Sister - Bailey Robson</li>
					<li>Constable #1 - Andrew Embley</li>
					<li>Constable #2 - James Edwards</li></ul>
					<ul>Chorus (The Poor)</b>"At the End of the Day" ALL who want to do it<b>
					<li>Foreman - Sean Cline (Max Classen)</li>
				<li>Worker #1 - Carina Shandy</li>
				<li>Worker #2 - Hayden Tucker Tyree</li>
				<li>Woman - Olivia Poole</li></ul>
				<ul>Factory Girls:
				<li>Girl #1 - Missy Marazzo (Abby Duggan)</li>
				<li>Girl #2 - Audrey Embley (Jess Classen)</li>
				<li>Girl #3 - Moira Gervay (Linda Walsh)</li>
				<li>Girl #4 - Theresa Keefe (Marina Pilger)</li>
			  <li>Girl #5 - Ellen Schlect (Caroline Achenbach)</li>
			</ul>
			<ul>Chorus (The Workers)</b> "At the End of the Day" - all who want to<b>
				<li>Fantine - Reece Wagner (Natalie Onesi)</li></ul>
				<ul>Chorus(Women)</b> "At the End of the Day"
					(This CAN but does not HAVE to be factory girls 1-5. Can also be Factory Girls PLUS more)<b>
						<li>Sailor #1 - Tony Denney (Roman Schiavi)</li>
            <li>Sailor #2 - Billy Suter (Andrew Embley)</li>
						<li>Sailor #3 - Joe Rafalli (Aiden Keener)</li>
						<li>Prostitute #1 - Carlee McMaster (Bridget Bellew)</li>
						<li>Prostitute #2 - Cat Bohnenberger (Grace Braithwaite)</li>
						<li>Prostitute #3 - Natalie Onesi (Abby Frank)</li>
						<li>Bambatois - Brice Malusa</li>
						<li>Pimp - Braedon Carney (James Edwards)</li>
						<li>Old Woman - Rose Langrehr (Katie Carrig)</li></ul>
						<ul><u>Bystanders/Onlookers:</u>
							<li>2 Bystanders - Michael Ignude and Madison Kerley</li>
							<li>Another Bystander - Moira Gervay</li>
							<li>Onlooker 1 - Audrey Embley</li>
							<li>Onlooker 2 - Michael Easterday</li>
							<li>Onlooker 3 - Megan Davis (Madison Kerley)</li>
							<li>Onlooker 4 - Bridget Bellew (Abby Frank)</li>
							<li>Fauchelevant - Joe Rafalli (Kevin Starnes)</li>
							<li>Mme. Thenkardier - Tess Edwards (Reenie Carroll)</li>
							<li>Thenardier - Quinn Murphy (Luke Biddle)</li></ul>
							<ul>Chorus (Customers):</b>"Master of the House" (as many as we want)</ul>
							<ul><b>Chorus (The Poor):</b> "The Beggars", 3 feature, more are needed<b>
								<li>Beggar #1 - Chelsea Venters</li>
								<li>Beggar #2 - Audrey Embley</li>
								<li>Beggar #3 - Katie Carrig</li></ul></b>
							</p>
							<p><ul><b>Student Chorus: Please note, your interest in participating in the sequence does NOT guarantee that you WILL be. Rather, your knowing the music and being ready to story tell will more likely result in the outcome you're hoping for. So, in short, if you WANt to be in this, show up, but also, these people have already requested to be IN the scene, without solos:</b> Michael Easterday, Jess C, Tony D, Carina S, Moira G, Grace B, Bridget B, Max C, Katie C, Abby D, Emily G<b>
								<li>Enjolras - Brendan Moriak (Sean Davis)</li>
								<li>Marius - Frankie Frabizzio (Arjuan Mopal)</li>
								<li>Combeferre - Tommy Wirt (Sean Cline)</li>
								<li>Feuilly - Frankie Knoll (Caroline Achenbach)</li>
								<li>Courfeyrac - Brice Malusa (Kevin Starnes)</li>
								<li>Joly - Aidan O'Neill (Joe Rafalli)</li>
								<li>Prouvaire - Tony Denney (Chris Whitman)</li>
								<li>Lesgles - Ellen Schlect (Megan Davis)</li>
								<li>Grantiare - Braedon Carney (Conor Culloty)</li>
								<li>Eponine - Cat Enslen (Carlee McMaster)</li></ul></b>
								<ul><u><b>Thenardier's Gang:</u>
									<li>Montparnasse - Joe Rafalli (James Edwards)</li>
									<li>Brujon - Luke Biddle (Pratik Jacob)</li>
									<li>Babet - Carlee McMaster (Linda Walsh)</li>
									<li>Claqueseous - Arjuna Mopal (Kevin Starnes)>/li>
									<li>Cosette - Sydney Kenton (Olivia Poole)</li>
									<li>Army Officer - Michael Barkasy</li>
									<li>Sentry 1- Chelsea Venters (Katie Carrig)</li>
									<li>Sentry 2 - Sean Davis (Andrew Embley)</li></ul>
									<ul><u>Chorus (Women and Men)</u></b> - "Drink With Me" added chorus needed<b>
										<li>Army Officer - Jack Krukiel (Arjuna Mopal)</li></ul>
										<ul><u>Chorus (Women/Girls)</u><b> - "Turning"</u><b>
											<li>Woman #1 - Caroline Acehnbach (Carina Shandy)</li>
											<li>Woman #2 - Cat Bohnenberger (Jess Classen)</li>
											<li>Woman #3 - Rose Langrehr (Audrey Embley)</li>
											<li>Woman #4 - Bridget Bellew (Missy Marazzo)</li></ul>
											<ul>Women 5-8 (at all shows): Katie Carrig, Abby Duggan, Theresa Keefe, Emily Gray</ul>
											<ul>Extended Version (If we get approval from the licensor to use it) will involve solos for Jess (on and off night), Missy, and Abby</ul>
											<ul><u>Non-Singing</u> - These parts will be assigned when we block the sequences.
												<li>Laborers</li>
												<li>Constables (p. 45)</li>
												<li>Nuns (p. 50)</li>
												<li>Constables (p. 64)</li>
												<li>Mistaken Valjean</li>
												<li>Mistaken Valjean's wife</li>
												<li>Mistaken Valjean's children</li>
												<li>Judge</li>
												<li>Major Domo</li>
												<li>Wedding Guests (p. 107)</li></ul></b></p>
							<header>
								<h4>Crew</h4>
								<p><ul><b><u>Lighting</u>
								<li>Andrew Berman</li>
							<li>Grace Burrus</li></ul>
						</p>
						<p><ul><u>Sound</u>
							<li>Felipe Forrero</li></ul></p>
							<p><ul><u>Stage Crew</u>
								<li>Stage Manager - Christian Buonadonna</li>
								<li>Vieve Oberholzer</li>
								<li>Lena Foxwell</li>
								<li>Brynna Bartoo<li></ul></p>
									<p><ul><u>Construction</u>
										<li>Andrew McCrystal</li>
										<li>Vieve Oberholzer</li>
										<li>Lena Fozwell</li>
										<li>Felipe Forrero</li>
										<li>Andrew Berman</li>
											<li>Grace Burrus</li></ul></p>
											<p><ul><u>Set Design</u>
												<li>Sydney Kenton</li></ul></b></p>
							</Crew>
							<p>Talk about diverse community, ages, experience, etc.</p>

							<hr />

							<h2>It'll come</h2>
							<h3>It'll come</h3>
							<h4>It'll come</h4>
							<h5>It'll come</h5>
							<h6>It'll come</h6>

							<hr />

							<h4>Inspiration</h4>
							<blockquote><i>Even the darkest night will end and the sun will rise</i></p>
							<p> -Victor Hugo (the author of <i>Les Misérables</i>)</blockquote>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Are you gonna go see Les Miz?</h3>
								<ul class="unstyled">
									<li><a href="#">DEFINITELY</a></li>
									<li><a href="#">OF COURSE</a></li>
									<li><a href="#">yes!</a></li>
									<li><a href="#">What else would I do?</a></li>
									<li><a href="#">Is that even a question?</a></li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Will you join in our crusade?</h3>
								<ul class="unstyled">
									<li><a href="#">I will be strong and stand with you!</a></li>
									<li><a href="#">...I mean, maybe...I have midterms so...</a></li>
									<li><a href="#">Corporis, non aut rerum</a></li>
									<li><a href="#">Laboriosam nulla voluptas, harum</a></li>
									<li><a href="#">Facere eligendi, inventore dolor</a></li>
								</ul>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Are you gonna go see Les Miz?</h3>
								<ul class="unstyled">
									<li><a href="#">DEFINITELY</a></li>
									<li><a href="#">OF COURSE</a></li>
									<li><a href="#">yes!</a></li>
									<li><a href="#">What else would I do?</a></li>
									<li><a href="#">Is that even a question?</a></li>
								</ul>
							</section>

					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; Salesianum School Theatre. All rights reserved.</li>
								<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
								<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>
