<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Generic - Transit by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Transit</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html">Generic</a></li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="#" class="button special">Sign Up</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>Building the Barricade</h2>
						<p>The story of Les Miz and how SST adapted and cultivated Les Miz for its own stage</p>
					</header>
					<p><center><img src="http://i.telegraph.co.uk/multimedia/archive/02426/mis-barricade_2426810k.jpg" alt="The Barricades" width="1000" height="500"></center></p>

					<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
					<h3>ACT ONE</h3>
<p><center><img src="https://vignette.wikia.nocookie.net/lesmiserables/images/9/9b/Les%2BMiserables%2Bmovie%2B2012%2Bprisoner%2Bjean%2Bvaljean%2Band%2Bguard%2Bjavert%2B.jpeg/revision/latest?cb=20140227090502" alt="Jean Valjean and Javert" width="700" height="400"></center>
	<b>PROLOGUE: 1815, DIGNE</b>
After 19 years on the chain gang, Jean Valjean finds that the ticket-of-leave he must display condemns him to be an outcast. Only the Bishop of Digne treats him kindly and Valjean, embittered by years of hardship, repays him by stealing some silver. Valjean is caught and brought back by the police and is astonished when the Bishop lies to the police to save him. Valjean decides to start his life anew.</p>


					<p><div class="div1">
  <span><img src="https://vignette.wikia.nocookie.net/lesmiserables/images/3/34/Anne-Hathaway-in-Les-Miserables-2012-Movie-Image-600x366.jpg/revision/latest?cb=20140626143803" alt="Fantine before" width="400" height="350"/></span>
  <span><img src="https://www.gannett-cdn.com/-mm-/ac1394dbdcca6a36cbf486633b129cd813095ac3/r=x404&c=534x401/local/-/media/USATODAY/GenericImages/2012/12/02/hathaway_les_mis_49097505-4_3.jpg" alt="Fantine after" width="400" height="350"/></span>
</div>

<b>1823, MONTREUIL-SUR-MER</b>
Eight years have passed and Valjean, having broken his parole and changed his name to Monsieur Madeleine, has become a factory owner and Mayor. One of his workers, Fantine, has a secret illegitimate child. When the other women discover this, they demand her dismissal.

Desperate for money to pay for medicines for her daughter, Fantine sells her locket, her hair, and then joins the whores in selling herself. Utterly degraded, she gets into a fight with a prospective customer and is about to be taken to prison by Javert when ‘The Mayor’ arrives and demands she be taken to hospital instead.

The Mayor then rescues a man pinned beneath a cart. Javert is reminded of the abnormal strength of convict 24601 Jean Valjean, who, he says, has just been recaptured. Valjean, unable to see an innocent man go to prison, confesses that he is prisoner 24601.

At the hospital, Valjean promises the dying Fantine to find and look after her daughter Cosette. Javert arrives to arrest him, but Valjean escapes.</p>
<p><div class="div1">
<span><img src="https://images.genius.com/1f41ae645487ef2ea95cc51cc47b4d3e.600x320x1.jpg" alt="Masters of the House" width="420" height="300"/></span>
<span><img src="https://lastfm-img2.akamaized.net/i/u/300x300/df1e99e1f4c54541ab6ee9759c0881ad.jpg" alt="Cosette and Thenardiers" width="400" height="325"/></span>
</div>
					<p><b>1823, MONTFERMEIL</b>
Cosette has been lodged with the Thénardiers, who horribly abuse her while indulging their own daughter, Eponine. Valjean pays the Thénardiers to let him take her away to Paris.</p>

<center><img src="http://i.vimeocdn.com/video/487476401_1280x720.jpg" alt="Beggars in the Street" width="400" height="300"></center>
<p><b>1832, PARIS</b>

Nine years later, there is unrest in the city because of the likely demise of the popular leader General Lamarque, the only man left in the government who shows any feeling for the poor. A street-gang led by Thénardier and his wife sets upon Jean Valjean and Cosette. They are rescued by Javert, who does not recognise Valjean until he has gone.

<p><div class="div1">
<span><img src="https://comeandgobybubble.files.wordpress.com/2011/07/cosette-and-marius.jpg" alt="Cosette and Marius" width="420" height="300"/></span>
<span><img src="https://vignette.wikia.nocookie.net/lesmiserables/images/c/cd/%C3%89ponine.jpg/revision/latest/scale-to-width-down/300?cb=20140226041553" alt="Eponine" width="300" height="300"/></span>
</div>
The Thénardiers’ daughter Eponine, who is secretly in love with the student Marius, reluctantly agrees to help him find Cosette, with whom he has fallen in love.
<p><div class="div1">
<span><img src="http://vignette4.wikia.nocookie.net/lesmiserables/images/3/30/In_My_Life.png/revision/latest?cb=20130712031418" alt="Cosette" width="400" height="300"/></span>
<span><img src="http://vignette4.wikia.nocookie.net/lesmiserables/images/2/2e/DoYouHearThePeopleSing.png/revision/latest?cb=20130206114500" alt="Do You Hear the People Sing?" width="300" height="320"/></span>
</div>
News of General Lamarque’s death circulates in the city and a group of politically-minded students stream out into the streets to whip up support for a revolution.

Cosette is consumed by thoughts of Marius, with whom she has fallen in love. Eponine brings Marius to Cosette and then prevents an attempt by her father’s gang to rob Valjean’s house. Valjean, convinced it was Javert lurking outside his house, tells Cosette they must prepare to flee the country.</p>
<h3>ACT TWO</h3>
<p><div class="div1">
<span><img src="https://bplusmovieblog.files.wordpress.com/2013/02/les-misc3a9rables-5.png" alt="The Barricade" width="400" height="300"/></span>
<span><img src="https://s-media-cache-ak0.pinimg.com/originals/bc/b9/aa/bcb9aa0b1c3ff7c0a7cedf0dd59163b5.jpg" alt="Eponine dies" width="300" height="320"/></span>
</div>
<p>The students prepare to build the barricade. Marius, noticing that Eponine has joined the insurrection, sends her away with a letter to Cosette, which is intercepted by Valjean. Eponine decides to rejoin her love at
the barricade.

The barricade is built and the revolutionaries defy an army warning to give up or die. Javert is exposed as a police spy. In trying to return to the barricade, Eponine is killed.

<p><div class="div1">
<span><img src="http://fcc.gctnetwork.com/wp-content/uploads/2014/09/FCC-Les-Mis-Valjean.jpg" alt="Jean Valjean lets Javert go" width="400" height="300"/></span>
<span><img src="http://vignette1.wikia.nocookie.net/lesmiserables/images/b/b5/Drink_With_Me.png/revision/latest?cb=20130715143832" alt="Drink With Me" width="300" height="320"/></span>
</div>

Valjean arrives at the barricade in search of Marius. He is given the chance to kill Javert but instead lets him go. The students settle down for a night on the barricade and, in the quiet of the night, Valjean prays to God to save Marius.

<p><div class="div1">
<span><img src="https://vignette.wikia.nocookie.net/lesmiserables/images/7/7f/Enjolras-les-miserables-35440143-500-271.jpg/revision/latest?cb=20140523083515" alt="The Last Stand" width="400" height="300"/></span>
<span><img src="https://vignette.wikia.nocookie.net/lesmiserables/images/3/35/The_Sewers.png/revision/latest?cb=20130715153525" alt="Jean Valjean and Marius" width="300" height="320"/></span>
</div>
The next day the rebels are all killed.

Valjean escapes into the sewers with the unconscious Marius. After meeting Thénardier, who is robbing the corpses of the rebels, he comes across Javert once more. He pleads for time to deliver the young man to hospital.

<center><img src="http://themedia10.files.wordpress.com/2013/01/screen-shot-2013-01-23-at-10-55-39-pm1.png" alt="Javert's Suicide" width="450" height="300"></center>
Javert lets Valjean go and, his unbending principles of justice having been shattered by Valjean’s own mercy, he kills himself.

<p><div class="div1">
<span><img src="https://s-media-cache-ak0.pinimg.com/600x315/6f/ec/22/6fec2232f094673edbeb538d6f5802a7.jpg" alt="Marius Recovers" width="400" height="300"/></span>
<span><img src="http://vignette2.wikia.nocookie.net/lesmiserables/images/e/e9/Beggars_at_the_Feast.png/revision/latest?cb=20130716162920" alt="Beggars at the Feast" width="300" height="320"/></span>
</div>
Unaware of the identity of his rescuer, Marius recovers in Cosette’s care. Valjean confesses the truth of his past to Marius and insists he must go away.

At Marius and Cosette’s wedding, the Thénardiers try to blackmail Marius. Thénardier says Cosette’s ‘father’ is a murderer and as proof produces a ring which he stole from the corpse the night the barricade fell. It is Marius’s own ring and he realises it was Valjean who rescued him that night.

<p><div class="div1">
<span><img src="http://vignette1.wikia.nocookie.net/lesmiserables/images/b/bd/Valjean%27s_Death.png/revision/latest?cb=20130716163305" alt="Jean Valjean dies" width="400" height="300"/></span>
<span><img src="https://i.ytimg.com/vi/RtbcZmCc7rg/maxresdefault.jpg" alt="The journey begins" width="300" height="320"/></span>
</div>
He and Cosette go to Valjean where Cosette learns for the first time of her own history before the old man dies.</p>

<h3>GENERAL</h3>
<p>Les Misérables is now the longest running musical in the world and, in October 2010, celebrated its 25th anniversary with a theatrical first – three different productions of the same musical staged at the same time in one city – the star-studded concerts at The O2, the acclaimed new 25th Anniversary Production (which completed its sell-out UK Tour at London’s Barbican Theatre) and the original production, which continues its record breaking run at the Queen’s Theatre, London.

The New 25th Anniversary Production has been a huge hit all over again, currently breaking box office records across North America and in Spain, with other productions due to open worldwide in Canada, Australia, South America, South Africa, Korea, Japan and China over the next three years. 32,000 people attended the sell-out O2 Concerts, which were also relayed to cinemas worldwide and subsequently released on DVD and Blu-ray.

</p>

<p> All information directly from Les Misérables official website: https://www.lesmis.com/uk/about/synopsis/</p>

<h3><b>CREATING LES MIZ AT SALLIES</b></h3>
<p>Right now we are in the process of learning and rehearsing the music for Les Miz, as well as developing design ideas for costumes and the set, and developing the characters. Information will be up as soon as we get past singing the music and actually start blocking and building!</p>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Do you hear the people sing?</h3>
								<ul class="unstyled">
									<li><a href="#">DUH</a></li>
									<li><a href="#">Of course!</a></li>
									<li><a href="#">Kinda</a></li>
									<li><a href="#">Yeah and it's annoying me!</a></li>
									<li><a href="#">Nope, not at all</a></li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Are you in love with Marius too?</h3>
								<ul class="unstyled">
									<li><a href="#">YES</a></li>
									<li><a href="#">maybe...</a></li>
									<li><a href="#">He belongs with Cosette</a></li>
									<li><a href="#">No, not really</a></li>
									<li><a href="#">No, you don't fall in love with someone in 2 seconds!</a></li>
								</ul>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Master of the House...</h3>
								<ul class="unstyled">
									<li><a href="#">is AMAZING</a></li>
									<li><a href="#">isn't worth my spit</a></li>
									<li><a href="#">meh</a></li>
									<li><a href="#">the Madame is the REAL master</a></li>
									<li><a href="#">everybody raise a glass!</a></li>
								</ul>
							</section>
							<section class="3u$ 6u$(medium) 12u$(small)">
								<h3>Javert is...</h3>
								<ul class="unstyled">
									<li><a href="#">totally misunderstood!</a></li>
									<li><a href="#">completely crazy</a></li>
									<li><a href="#">a stalker</a></li>
									<li><a href="#">awful, Jean Valjean didnt' deserve that treatment!</a></li>
									<li><a href="#">dedicated...</a></li>
								</ul>
							</section>
						</div>
					</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; Salesianum School Theatre. All rights reserved.</li>
								<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
								<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>
