 <!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Transit by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Transit</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html">Generic</a></li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="#" class="button special">Sign Up</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2><i>Les Misérables</i></h2>
				<p>novel by Victor Hugo, music by Claude-Michel Schönberg</p>
				<ul class="actions">
					<li>
						<a href="#" class="button big">buy tickets</a>
					</li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Salesianum Theatre Production</h2>
						<p>Directed by Aaron Bogad, music directing by Joseph Louden </p>
					</header>
					<div class="row 150%">
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color1 fa-cloud"></i>
								<h3>student directors and producers</h3>
								<p>Madalyn Lamb, Chrissy Malloy</p>
							</section>
						</div>
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color9 fa-desktop"></i>
								<h3>Cast</h3>
								<p>This show features a cast of over 80 students: 41 girls and 44 boys</p>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color6 fa-rocket"></i>
								<h3>Stage Crew and Technicians</h3>
								<p>Christian Buonadonna, stage right manager: Lena Foxwell, stage left manager: Vieve Oberholzer</p>
							</section>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2 special">
				<div class="container">
					<header class="major">
						<h2>Professional Work</h2>
						<p>Salesianum Theatre features a crew of not only high school students, but also a network of adults and professionals.</p>
					</header>
					<section class="profiles">
						<div class="row">
							<section class="3u 6u(medium) 12u$(xsmall) profile">
								<img src="images/profile_placeholder.gif" alt="" />
								<h4>Ryan Locke</h4>
								<p>stage crew manager and builder</p>
							</section>
							<section class="3u 6u$(medium) 12u$(xsmall) profile">
								<img src="images/profile_placeholder.gif" alt="" />
								<h4>THAT LADY</h4>
								<p>professional lighting</p>
							</section>
							<section class="3u 6u(medium) 12u$(xsmall) profile">
								<img src="images/profile_placeholder.gif" alt="" />
								<h4>Aaron Bogad</h4>
								<p>director, producer, and casting</p>
							</section>
							<section class="3u$ 6u$(medium) 12u$(xsmall) profile">
								<img src="images/profile_placeholder.gif" alt="" />
								<h4>Joseph Louden</h4>
								<p>music director</p>
							</section>
						</div>
					</section>
					<footer>
						<p>It will take a long process and many groups of diverse people to make <i>Les Miz</i> become a reality at Salesianum theatre.</p>
						<ul class="actions">
							<li>
								<a href="#" class="button big">back to top</a>
							</li>
						</ul>
					</footer>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style3 special">
				<div class="container">
					<header class="major">
						<h2>Beyond the Barricade</h2>
						<p>We, the company of <i>Les Misérables</i>, are very much looking forward to our production in March. We are working hard to prepare the show, but there is work that we must do outside of production, to fully fulfill the expectations and challenges presented by this incredibly important piece of work. There is a major question posed by the finale song:
						</p>
						<p><i>Will you join in our crusade? Who will be strong and stand with me? Somewhere beyond the barricade, is there a world you long to see?</i></p>
						<p>It is clear that the show challenges us, through the examples of sacrifice and righteousness in the heroic characters, to look forward, into the future. It is our assumption that everyone has their own barricade. A placae in their heart and mind where they draw a line. It is our hope that everyone has a cause in their heart and mind that they would march in the streets to support. It is from this place of belief, through an urge for justice, and through an assumption of the cultural progression towards good, that we announce "Beyond the Barricade".</p>
						<p> This project will challenge our company members (cast, crew, musicians) to look inward in analysis of what matters most to them, and then to turn that gaze outward, in an exploration of how to help create the world they "long to see". Each week, starting in December, you can expect to see members of the company sharing their own idea of what a world "beyond the barricade" might look like. They will be identifying organizations, initiativex, projects, and people in the community, nation, or world, who are doing the work to make the world that THEY long to see.</p>
						<p> As a company we are very excited about amplifying the voices of the causes we all hold dear. In order to make sure that we reflect the true diversity of our community we would love to invite you to share with us your own causes, your own stories, your own perspective on what that world beyond the barriacde might look like. We ask that you join in our crusade. If you would be strong, and stand with us, please email abogad@salesianum.org to get more involved or to be put in touch with a company member who might still be looking for the place to build their own barricade.</p>
						<p>Feel free to leave constructive comments below on how we might better this experience for SST and our society as a whole</p>
						<p>Thank you and Vive La Révolution!</p>
					</header>
				</div>
				<div class="container 50%">
					<form action="#" method="post">
						<div class="row uniform">
							<div class="6u 12u$(small)">
								<input name="name" id="name" value="" placeholder="Name" type="text">
							</div>
							<div class="6u$ 12u$(small)">
								<input name="email" id="email" value="" placeholder="Email" type="email">
							</div>
							<div class="12u$">
								<textarea name="message" id="message" placeholder="Message" rows="6"></textarea>
							</div>
							<div class="12u$">
								<ul class="actions">
									<li><input value="Send Message" class="special big" type="submit"></li>
								</ul>
							</div>
						</div>
					</form>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Lorem ipsum dolor</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor</a></li>
									<li><a href="#">Nesciunt itaque, alias possimus</a></li>
									<li><a href="#">Optio rerum beatae autem</a></li>
									<li><a href="#">Nostrum nemo dolorum facilis</a></li>
									<li><a href="#">Quo fugit dolor totam</a></li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Culpa quia, nesciunt</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Reiciendis dicta laboriosam enim</a></li>
									<li><a href="#">Corporis, non aut rerum</a></li>
									<li><a href="#">Laboriosam nulla voluptas, harum</a></li>
									<li><a href="#">Facere eligendi, inventore dolor</a></li>
								</ul>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Neque, dolore, facere</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Distinctio, inventore quidem nesciunt</a></li>
									<li><a href="#">Explicabo inventore itaque autem</a></li>
									<li><a href="#">Aperiam harum, sint quibusdam</a></li>
									<li><a href="#">Labore excepturi assumenda</a></li>
								</ul>
							</section>
							<section class="3u$ 6u$(medium) 12u$(small)">
								<h3>Illum, tempori, saepe</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Recusandae, culpa necessita nam</a></li>
									<li><a href="#">Cupiditate, debitis adipisci blandi</a></li>
									<li><a href="#">Tempore nam, enim quia</a></li>
									<li><a href="#">Explicabo molestiae dolor labore</a></li>
								</ul>
							</section>
						</div>
					</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; Salesianum School Theatre. All rights reserved.</li>
								<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
								<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>
